component-filters.json (before)
[
  {
    "id": "empty",
    "components": []
  },
  {
    "id": "main",
    "components": ["section", "tab-section"]
  },
  {
    "id": "main-browse",
    "components": ["section", "browse-rail-section", "tab-section"]
  },
  {
    "id": "main-article",
    "components": ["article-content-section", "article-header-section", "section", "tab-section"]
  },
  {
    "id": "main-profile",
    "components": ["section", "profile-section", "profile-bottom-section"]
  },
  {
    "id": "main-signup",
    "components": ["sign-up-flow-section"]
  },
  {
    "id": "main-learning-collections",
    "components": ["section", "learning-collections-page-section", "tab-section"]
  },
  {
    "id": "section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "columns",
      "icon-block",
      "curated-cards",
      "teaser",
      "detailed-teaser",
      "marquee",
      "carousel",
      "sign-up",
      "video-embed",
      "iframe-app",
      "html-app",
      "secondary-search",
      "accordion-group",
      "media",
      "authorable-card",
      "featured-cards",
      "events-cards",
      "adls-cards",
      "tabbed-cards",
      "tabs",
      "recommended-courses",
      "recommended-content",
      "recommendation-marquee",
      "block-quote",
      "callout",
      "featured-authors",
      "inline-survey",
      "featured-content",
      "browse-filters",
      "topic-results",
      "announcement-ribbon",
      "qualtrics",
      "upcoming-event",
      "upcoming-event-v2",
      "notification-banner",
      "code",
      "playlist-browse",
      "atomic-search",
      "skill-track-meta",
      "skill-track",
      "quiz",
      "drill-in",
      "flip-card"
    ]
  },
  {
    "id": "profile-bottom-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "columns",
      "icon-block",
      "curated-cards",
      "teaser",
      "detailed-teaser",
      "marquee",
      "carousel",
      "sign-up",
      "video-embed",
      "iframe-app",
      "html-app",
      "secondary-search",
      "accordion-group",
      "media",
      "authorable-card",
      "featured-cards",
      "events-cards",
      "adls-cards",
      "tabbed-cards",
      "tabs",
      "recommended-courses",
      "recommended-content",
      "recommendation-marquee",
      "block-quote",
      "callout",
      "featured-authors",
      "inline-survey",
      "featured-content",
      "browse-filters",
      "topic-results",
      "announcement-ribbon",
      "qualtrics",
      "upcoming-event",
      "upcoming-event-v2"
    ]
  },
  {
    "id": "section-article",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "columns",
      "icon-block",
      "curated-cards",
      "teaser",
      "detailed-teaser",
      "marquee",
      "carousel",
      "sign-up",
      "video-embed",
      "secondary-search",
      "accordion-group",
      "media",
      "authorable-card",
      "featured-cards",
      "events-cards",
      "adls-cards",
      "tabbed-cards",
      "tabs",
      "recommended-courses",
      "recommended-content",
      "recommendation-marquee",
      "block-quote",
      "callout",
      "featured-authors",
      "inline-survey",
      "featured-content",
      "browse-filters",
      "topic-results",
      "article-tags",
      "qualtrics",
      "code",
      "announcement-ribbon"
    ]
  },
  {
    "id": "tab-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "columns",
      "icon-block",
      "teaser",
      "detailed-teaser",
      "video-embed",
      "media",
      "block-quote",
      "callout",
      "note"
    ]
  },
  {
    "id": "section-browse",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "columns",
      "icon-block",
      "curated-cards",
      "teaser",
      "detailed-teaser",
      "marquee",
      "sign-up",
      "video-embed",
      "secondary-search",
      "accordion-group",
      "media",
      "authorable-card",
      "browse-filters",
      "featured-cards",
      "events-cards",
      "adls-cards",
      "tabbed-cards",
      "tabs",
      "recommended-courses",
      "recommended-content",
      "recommendation-marquee",
      "block-quote",
      "callout",
      "qualtrics",
      "announcement-ribbon"
    ]
  },
  {
    "id": "section-author-bio",
    "components": ["author-bio"]
  },
  {
    "id": "section-header",
    "components": [
      "adobe-logo",
      "brand",
      "nav",
      "search",
      "language-selector",
      "sign-in",
      "profile-menu",
      "product-grid"
    ]
  },
  {
    "id": "section-footer",
    "components": ["footer-breadcrumb", "footer-item", "social", "footer-copyrights", "language-selector"]
  },
  {
    "id": "profile-section",
    "components": [
      "text",
      "title",
      "button",
      "image",
      "adobe-account-card",
      "data-and-email-consent",
      "role-and-industry",
      "user-profile-card",
      "email-card",
      "product-interests",
      "product-experience-level",
      "bookmarks",
      "awards",
      "profile-welcome",
      "recommended-content",
      "recommendation-marquee",
      "personalized-content-placeholder",
      "announcement-ribbon",
      "recently-reviewed",
      "qualtrics"
    ]
  },
  {
    "id": "learning-collections-page-section",
    "components": [
      "text",
      "title",
      "button",
      "image",
      "announcement-ribbon",
      "skill-track-meta",
      "skill-track",
      "quiz",
      "drill-in",
      "flip-card"
    ]
  },
  {
    "id": "sign-up-flow-section",
    "components": [
      "text",
      "title",
      "button",
      "image",
      "adobe-account-card",
      "data-and-email-consent",
      "role-and-industry",
      "user-profile-card",
      "product-interests",
      "product-experience-level",
      "icon-block"
    ]
  },
  {
    "id": "article-content-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "cards",
      "columns",
      "icon-block",
      "curated-cards",
      "teaser",
      "detailed-teaser",
      "marquee",
      "carousel",
      "sign-up",
      "video-embed",
      "media",
      "block-quote",
      "callout",
      "article-tags",
      "author-summary",
      "social-share",
      "featured-authors",
      "inline-survey",
      "featured-content",
      "note",
      "qualtrics",
      "code",
      "announcement-ribbon"
    ]
  },
  {
    "id": "browse-rail-section",
    "components": ["browse-rail"]
  },
  {
    "id": "article-header-section",
    "components": []
  },
  {
    "id": "columns",
    "components": []
  },
  {
    "id": "column",
    "components": ["text", "image", "button", "title"]
  },
  {
    "id": "text",
    "rte": {
      "format": ["bold", "italic"],
      "alignment": [],
      "indentation": [],
      "sr_script": ["superscript", "subscript"],
      "list": ["bullist", "numlist"],
      "insert": ["link"],
      "advanced": [],
      "extensions": [],
      "editor": ["removeformat"]
    }
  },
  {
    "id": "cards",
    "components": ["card"]
  },
  {
    "id": "icon-block",
    "components": ["icon-card"]
  },
  {
    "id": "teaser",
    "components": ["teaser", "detailed-teaser"]
  },
  {
    "id": "accordion",
    "components": ["accordion"]
  },
  {
    "id": "authorable-card",
    "components": ["authored-card"]
  },
  {
    "id": "tab",
    "components": ["tab"]
  },
  {
    "id": "topic-results",
    "components": []
  },
  {
    "id": "skill-track",
    "components": ["step"]
  },
  {
    "id": "quiz",
    "components": ["question"]
  },
  {
    "id": "drill-in",
    "components": ["drill-in-callout"]
  },
  {
    "id": "flip-card",
    "components": ["flip-card-item"]
  },
  {
    "id": "rte-custom-options",
    "components": [],
    "rte": {
      "format": ["bold", "italic", "underline"],
      "alignment": [],
      "indentation": [],
      "sr_script": ["superscript", "subscript"],
      "list": [],
      "insert": ["link"],
      "advanced": [],
      "extensions": [],
      "editor": ["removeformat"],
      "blocks": []
    }
  }
]

component-filters.json (after)
[
  {
    "id": "empty",
    "components": []
  },
  {
    "id": "main",
    "components": ["section", "tab-section"]
  },
  {
    "id": "main-browse",
    "components": ["section", "browse-rail-section", "tab-section"]
  },
  {
    "id": "main-article",
    "components": ["article-content-section", "article-header-section", "section", "tab-section"]
  },
  {
    "id": "main-profile",
    "components": ["section", "profile-section", "profile-bottom-section"]
  },
  {
    "id": "main-signup",
    "components": ["sign-up-flow-section"]
  },
  {
    "id": "main-courses",
    "components": ["section", "courses-section", "tab-section"]
  },
  {
    "id": "section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "columns",
      "icon-block",
      "curated-cards",
      "teaser",
      "detailed-teaser",
      "marquee",
      "carousel",
      "sign-up",
      "video-embed",
      "iframe-app",
      "html-app",
      "secondary-search",
      "accordion-group",
      "media",
      "authorable-card",
      "featured-cards",
      "events-cards",
      "adls-cards",
      "tabbed-cards",
      "tabs",
      "recommended-courses",
      "recommended-content",
      "recommendation-marquee",
      "block-quote",
      "callout",
      "featured-authors",
      "inline-survey",
      "featured-content",
      "browse-filters",
      "topic-results",
      "announcement-ribbon",
      "qualtrics",
      "upcoming-event",
      "upcoming-event-v2",
      "notification-banner",
      "code",
      "playlist-browse",
      "atomic-search",
      "module-meta",
      "module",
      "quiz",
      "drill-in",
      "flip-card"
    ]
  },
  {
    "id": "profile-bottom-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "columns",
      "icon-block",
      "curated-cards",
      "teaser",
      "detailed-teaser",
      "marquee",
      "carousel",
      "sign-up",
      "video-embed",
      "iframe-app",
      "html-app",
      "secondary-search",
      "accordion-group",
      "media",
      "authorable-card",
      "featured-cards",
      "events-cards",
      "adls-cards",
      "tabbed-cards",
      "tabs",
      "recommended-courses",
      "recommended-content",
      "recommendation-marquee",
      "block-quote",
      "callout",
      "featured-authors",
      "inline-survey",
      "featured-content",
      "browse-filters",
      "topic-results",
      "announcement-ribbon",
      "qualtrics",
      "upcoming-event",
      "upcoming-event-v2"
    ]
  },
  {
    "id": "section-article",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "columns",
      "icon-block",
      "curated-cards",
      "teaser",
      "detailed-teaser",
      "marquee",
      "carousel",
      "sign-up",
      "video-embed",
      "secondary-search",
      "accordion-group",
      "media",
      "authorable-card",
      "featured-cards",
      "events-cards",
      "adls-cards",
      "tabbed-cards",
      "tabs",
      "recommended-courses",
      "recommended-content",
      "recommendation-marquee",
      "block-quote",
      "callout",
      "featured-authors",
      "inline-survey",
      "featured-content",
      "browse-filters",
      "topic-results",
      "article-tags",
      "qualtrics",
      "code",
      "announcement-ribbon"
    ]
  },
  {
    "id": "tab-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "columns",
      "icon-block",
      "teaser",
      "detailed-teaser",
      "video-embed",
      "media",
      "block-quote",
      "callout",
      "note"
    ]
  },
  {
    "id": "section-browse",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "columns",
      "icon-block",
      "curated-cards",
      "teaser",
      "detailed-teaser",
      "marquee",
      "sign-up",
      "video-embed",
      "secondary-search",
      "accordion-group",
      "media",
      "authorable-card",
      "browse-filters",
      "featured-cards",
      "events-cards",
      "adls-cards",
      "tabbed-cards",
      "tabs",
      "recommended-courses",
      "recommended-content",
      "recommendation-marquee",
      "block-quote",
      "callout",
      "qualtrics",
      "announcement-ribbon"
    ]
  },
  {
    "id": "section-author-bio",
    "components": ["author-bio"]
  },
  {
    "id": "section-header",
    "components": [
      "adobe-logo",
      "brand",
      "nav",
      "search",
      "language-selector",
      "sign-in",
      "profile-menu",
      "product-grid"
    ]
  },
  {
    "id": "section-footer",
    "components": ["footer-breadcrumb", "footer-item", "social", "footer-copyrights", "language-selector"]
  },
  {
    "id": "profile-section",
    "components": [
      "text",
      "title",
      "button",
      "image",
      "adobe-account-card",
      "data-and-email-consent",
      "role-and-industry",
      "user-profile-card",
      "email-card",
      "product-interests",
      "product-experience-level",
      "bookmarks",
      "awards",
      "profile-welcome",
      "recommended-content",
      "recommendation-marquee",
      "personalized-content-placeholder",
      "announcement-ribbon",
      "recently-reviewed",
      "qualtrics"
    ]
  },
  {
    "id": "courses-section",
    "components": [
      "text",
      "title",
      "button",
      "image",
      "announcement-ribbon",
      "module-meta",
      "module",
      "quiz",
      "drill-in",
      "flip-card"
    ]
  },
  {
    "id": "sign-up-flow-section",
    "components": [
      "text",
      "title",
      "button",
      "image",
      "adobe-account-card",
      "data-and-email-consent",
      "role-and-industry",
      "user-profile-card",
      "product-interests",
      "product-experience-level",
      "icon-block"
    ]
  },
  {
    "id": "article-content-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "cards",
      "columns",
      "icon-block",
      "curated-cards",
      "teaser",
      "detailed-teaser",
      "marquee",
      "carousel",
      "sign-up",
      "video-embed",
      "media",
      "block-quote",
      "callout",
      "article-tags",
      "author-summary",
      "social-share",
      "featured-authors",
      "inline-survey",
      "featured-content",
      "note",
      "qualtrics",
      "code",
      "announcement-ribbon"
    ]
  },
  {
    "id": "browse-rail-section",
    "components": ["browse-rail"]
  },
  {
    "id": "article-header-section",
    "components": []
  },
  {
    "id": "columns",
    "components": []
  },
  {
    "id": "column",
    "components": ["text", "image", "button", "title"]
  },
  {
    "id": "text",
    "rte": {
      "format": ["bold", "italic"],
      "alignment": [],
      "indentation": [],
      "sr_script": ["superscript", "subscript"],
      "list": ["bullist", "numlist"],
      "insert": ["link"],
      "advanced": [],
      "extensions": [],
      "editor": ["removeformat"]
    }
  },
  {
    "id": "cards",
    "components": ["card"]
  },
  {
    "id": "icon-block",
    "components": ["icon-card"]
  },
  {
    "id": "teaser",
    "components": ["teaser", "detailed-teaser"]
  },
  {
    "id": "accordion",
    "components": ["accordion"]
  },
  {
    "id": "authorable-card",
    "components": ["authored-card"]
  },
  {
    "id": "tab",
    "components": ["tab"]
  },
  {
    "id": "topic-results",
    "components": []
  },
  {
    "id": "module",
    "components": ["step"]
  },
  {
    "id": "quiz",
    "components": ["question"]
  },
  {
    "id": "drill-in",
    "components": ["drill-in-callout"]
  },
  {
    "id": "flip-card",
    "components": ["flip-card-item"]
  },
  {
    "id": "rte-custom-options",
    "components": [],
    "rte": {
      "format": ["bold", "italic", "underline"],
      "alignment": [],
      "indentation": [],
      "sr_script": ["superscript", "subscript"],
      "list": [],
      "insert": ["link"],
      "advanced": [],
      "extensions": [],
      "editor": ["removeformat"],
      "blocks": []
    }
  }
]

component-filters.json (diff)
@@ -24,8 +24,8 @@
     "components": ["sign-up-flow-section"]
   },
   {
-    "id": "main-learning-collections",
-    "components": ["section", "learning-collections-page-section", "tab-section"]
+    "id": "main-courses",
+    "components": ["section", "courses-section", "tab-section"]
   },
   {
     "id": "section",
@@ -72,8 +72,8 @@
       "code",
       "playlist-browse",
       "atomic-search",
-      "skill-track-meta",
-      "skill-track",
+      "module-meta",
+      "module",
       "quiz",
       "drill-in",
       "flip-card"
@@ -262,15 +262,15 @@
     ]
   },
   {
-    "id": "learning-collections-page-section",
+    "id": "courses-section",
     "components": [
       "text",
       "title",
       "button",
       "image",
       "announcement-ribbon",
-      "skill-track-meta",
-      "skill-track",
+      "module-meta",
+      "module",
       "quiz",
       "drill-in",
       "flip-card"
@@ -383,7 +383,7 @@
     "components": []
   },
   {
-    "id": "skill-track",
+    "id": "module",
     "components": ["step"]
   },
   {
