helix-sitemap.yaml (before)
sitemaps:
  example:
    origin: https://experienceleague-dev.adobe.com
    default: en
    lastmod: YYYY-MM-DD
    languages:
      en:
        source: /en/query-index.json
        destination: /en/sitemap.xml
        alternate: /en/{path}
        hreflang: en
      fr:
        source: /fr/query-index.json
        destination: /fr/sitemap.xml
        hreflang: fr
        alternate: /fr/{path}
      de:
        source: /de/query-index.json
        destination: /de/sitemap.xml
        hreflang: de
        alternate: /de/{path}
      es:
        source: /es/query-index.json
        destination: /es/sitemap.xml
        hreflang: es
        alternate: /es/{path}
      it:
        source: /it/query-index.json
        destination: /it/sitemap.xml
        hreflang: it
        alternate: /it/{path}
      nl:
        source: /nl/query-index.json
        destination: /nl/sitemap.xml
        hreflang: nl
        alternate: /nl/{path}
      pt-br:
        source: /pt-br/query-index.json
        destination: /pt-br/sitemap.xml
        hreflang: pt-br
        alternate: /pt-br/{path}
      ko:
        source: /ko/query-index.json
        destination: /ko/sitemap.xml
        hreflang: ko
        alternate: /ko/{path}
      ja:
        source: /ja/query-index.json
        destination: /ja/sitemap.xml
        hreflang: ja
        alternate: /ja/{path}
      sv:
        source: /sv/query-index.json
        destination: /sv/sitemap.xml
        hreflang: sv
        alternate: /sv/{path}
      zh-hans:
        source: /zh-hans/query-index.json
        destination: /zh-hans/sitemap.xml
        hreflang: zh-hans
        alternate: /zh-hans/{path}
      zh-hant:
        source: /zh-hant/query-index.json
        destination: /zh-hant/sitemap.xml
        hreflang: zh-hant
        alternate: /zh-hant/{path}

  sitemap-1:
    origin: https://experienceleague-dev.adobe.com
    default: en
    lastmod: YYYY-MM-DD
    languages:
      en:
        source: /en/sitemap-index-1.json
        destination: /en/sitemap-1.xml
        alternate: /en/{path}
        hreflang: en
      fr:
        source: /fr/sitemap-index-1.json
        destination: /fr/sitemap-1.xml
        hreflang: fr
        alternate: /fr/{path}
      de:
        source: /de/sitemap-index-1.json
        destination: /de/sitemap-1.xml
        hreflang: de
        alternate: /de/{path}
      es:
        source: /es/sitemap-index-1.json
        destination: /es/sitemap-1.xml
        hreflang: es
        alternate: /es/{path}
      it:
        source: /it/sitemap-index-1.json
        destination: /it/sitemap-1.xml
        hreflang: it
        alternate: /it/{path}
      nl:
        source: /nl/sitemap-index-1.json
        destination: /nl/sitemap-1.xml
        hreflang: nl
        alternate: /nl/{path}
      pt-br:
        source: /pt-br/sitemap-index-1.json
        destination: /pt-br/sitemap-1.xml
        hreflang: pt-br
        alternate: /pt-br/{path}
      ko:
        source: /ko/sitemap-index-1.json
        destination: /ko/sitemap-1.xml
        hreflang: ko
        alternate: /ko/{path}
      ja:
        source: /ja/sitemap-index-1.json
        destination: /ja/sitemap-1.xml
        hreflang: ja
        alternate: /ja/{path}
      sv:
        source: /sv/sitemap-index-1.json
        destination: /sv/sitemap-1.xml
        hreflang: sv
        alternate: /sv/{path}
      zh-hans:
        source: /zh-hans/sitemap-index-1.json
        destination: /zh-hans/sitemap-1.xml
        hreflang: zh-hans
        alternate: /zh-hans/{path}
      zh-hant:
        source: /zh-hant/sitemap-index-1.json
        destination: /zh-hant/sitemap-1.xml
        hreflang: zh-hant
        alternate: /zh-hant/{path}

  sitemap-2:
    origin: https://experienceleague-dev.adobe.com
    default: en
    lastmod: YYYY-MM-DD
    languages:
      en:
        source: /en/sitemap-index-2.json
        destination: /en/sitemap-2.xml
        alternate: /en/{path}
        hreflang: en
      fr:
        source: /fr/sitemap-index-2.json
        destination: /fr/sitemap-2.xml
        hreflang: fr
        alternate: /fr/{path}
      de:
        source: /de/sitemap-index-2.json
        destination: /de/sitemap-2.xml
        hreflang: de
        alternate: /de/{path}
      es:
        source: /es/sitemap-index-2.json
        destination: /es/sitemap-2.xml
        hreflang: es
        alternate: /es/{path}
      it:
        source: /it/sitemap-index-2.json
        destination: /it/sitemap-2.xml
        hreflang: it
        alternate: /it/{path}
      nl:
        source: /nl/sitemap-index-2.json
        destination: /nl/sitemap-2.xml
        hreflang: nl
        alternate: /nl/{path}
      pt-br:
        source: /pt-br/sitemap-index-2.json
        destination: /pt-br/sitemap-2.xml
        hreflang: pt-br
        alternate: /pt-br/{path}
      ko:
        source: /ko/sitemap-index-2.json
        destination: /ko/sitemap-2.xml
        hreflang: ko
        alternate: /ko/{path}
      ja:
        source: /ja/sitemap-index-2.json
        destination: /ja/sitemap-2.xml
        hreflang: ja
        alternate: /ja/{path}
      sv:
        source: /sv/sitemap-index-2.json
        destination: /sv/sitemap-2.xml
        hreflang: sv
        alternate: /sv/{path}
      zh-hans:
        source: /zh-hans/sitemap-index-2.json
        destination: /zh-hans/sitemap-2.xml
        hreflang: zh-hans
        alternate: /zh-hans/{path}
      zh-hant:
        source: /zh-hant/sitemap-index-2.json
        destination: /zh-hant/sitemap-2.xml
        hreflang: zh-hant
        alternate: /zh-hant/{path}

helix-sitemap.yaml (after)
sitemaps:
  example:
    origin: https://experienceleague.adobe.com
    default: en
    lastmod: YYYY-MM-DD
    languages:
      en:
        source: /en/query-index.json
        destination: /en/sitemap.xml
        alternate: /en/{path}
        hreflang: en
      fr:
        source: /fr/query-index.json
        destination: /fr/sitemap.xml
        hreflang: fr
        alternate: /fr/{path}
      de:
        source: /de/query-index.json
        destination: /de/sitemap.xml
        hreflang: de
        alternate: /de/{path}
      es:
        source: /es/query-index.json
        destination: /es/sitemap.xml
        hreflang: es
        alternate: /es/{path}
      it:
        source: /it/query-index.json
        destination: /it/sitemap.xml
        hreflang: it
        alternate: /it/{path}
      nl:
        source: /nl/query-index.json
        destination: /nl/sitemap.xml
        hreflang: nl
        alternate: /nl/{path}
      pt-br:
        source: /pt-br/query-index.json
        destination: /pt-br/sitemap.xml
        hreflang: pt-br
        alternate: /pt-br/{path}
      ko:
        source: /ko/query-index.json
        destination: /ko/sitemap.xml
        hreflang: ko
        alternate: /ko/{path}
      ja:
        source: /ja/query-index.json
        destination: /ja/sitemap.xml
        hreflang: ja
        alternate: /ja/{path}
      sv:
        source: /sv/query-index.json
        destination: /sv/sitemap.xml
        hreflang: sv
        alternate: /sv/{path}
      zh-hans:
        source: /zh-hans/query-index.json
        destination: /zh-hans/sitemap.xml
        hreflang: zh-hans
        alternate: /zh-hans/{path}
      zh-hant:
        source: /zh-hant/query-index.json
        destination: /zh-hant/sitemap.xml
        hreflang: zh-hant
        alternate: /zh-hant/{path}

  sitemap-1:
    origin: https://experienceleague.adobe.com
    default: en
    lastmod: YYYY-MM-DD
    languages:
      en:
        source: /en/sitemap-index-1.json
        destination: /en/sitemap-1.xml
        alternate: /en/{path}
        hreflang: en
      fr:
        source: /fr/sitemap-index-1.json
        destination: /fr/sitemap-1.xml
        hreflang: fr
        alternate: /fr/{path}
      de:
        source: /de/sitemap-index-1.json
        destination: /de/sitemap-1.xml
        hreflang: de
        alternate: /de/{path}
      es:
        source: /es/sitemap-index-1.json
        destination: /es/sitemap-1.xml
        hreflang: es
        alternate: /es/{path}
      it:
        source: /it/sitemap-index-1.json
        destination: /it/sitemap-1.xml
        hreflang: it
        alternate: /it/{path}
      nl:
        source: /nl/sitemap-index-1.json
        destination: /nl/sitemap-1.xml
        hreflang: nl
        alternate: /nl/{path}
      pt-br:
        source: /pt-br/sitemap-index-1.json
        destination: /pt-br/sitemap-1.xml
        hreflang: pt-br
        alternate: /pt-br/{path}
      ko:
        source: /ko/sitemap-index-1.json
        destination: /ko/sitemap-1.xml
        hreflang: ko
        alternate: /ko/{path}
      ja:
        source: /ja/sitemap-index-1.json
        destination: /ja/sitemap-1.xml
        hreflang: ja
        alternate: /ja/{path}
      sv:
        source: /sv/sitemap-index-1.json
        destination: /sv/sitemap-1.xml
        hreflang: sv
        alternate: /sv/{path}
      zh-hans:
        source: /zh-hans/sitemap-index-1.json
        destination: /zh-hans/sitemap-1.xml
        hreflang: zh-hans
        alternate: /zh-hans/{path}
      zh-hant:
        source: /zh-hant/sitemap-index-1.json
        destination: /zh-hant/sitemap-1.xml
        hreflang: zh-hant
        alternate: /zh-hant/{path}

  sitemap-2:
    origin: https://experienceleague.adobe.com
    default: en
    lastmod: YYYY-MM-DD
    languages:
      en:
        source: /en/sitemap-index-2.json
        destination: /en/sitemap-2.xml
        alternate: /en/{path}
        hreflang: en
      fr:
        source: /fr/sitemap-index-2.json
        destination: /fr/sitemap-2.xml
        hreflang: fr
        alternate: /fr/{path}
      de:
        source: /de/sitemap-index-2.json
        destination: /de/sitemap-2.xml
        hreflang: de
        alternate: /de/{path}
      es:
        source: /es/sitemap-index-2.json
        destination: /es/sitemap-2.xml
        hreflang: es
        alternate: /es/{path}
      it:
        source: /it/sitemap-index-2.json
        destination: /it/sitemap-2.xml
        hreflang: it
        alternate: /it/{path}
      nl:
        source: /nl/sitemap-index-2.json
        destination: /nl/sitemap-2.xml
        hreflang: nl
        alternate: /nl/{path}
      pt-br:
        source: /pt-br/sitemap-index-2.json
        destination: /pt-br/sitemap-2.xml
        hreflang: pt-br
        alternate: /pt-br/{path}
      ko:
        source: /ko/sitemap-index-2.json
        destination: /ko/sitemap-2.xml
        hreflang: ko
        alternate: /ko/{path}
      ja:
        source: /ja/sitemap-index-2.json
        destination: /ja/sitemap-2.xml
        hreflang: ja
        alternate: /ja/{path}
      sv:
        source: /sv/sitemap-index-2.json
        destination: /sv/sitemap-2.xml
        hreflang: sv
        alternate: /sv/{path}
      zh-hans:
        source: /zh-hans/sitemap-index-2.json
        destination: /zh-hans/sitemap-2.xml
        hreflang: zh-hans
        alternate: /zh-hans/{path}
      zh-hant:
        source: /zh-hant/sitemap-index-2.json
        destination: /zh-hant/sitemap-2.xml
        hreflang: zh-hant
        alternate: /zh-hant/{path}

helix-sitemap.yaml (diff)
@@ -1,6 +1,6 @@
 sitemaps:
   example:
-    origin: https://experienceleague-dev.adobe.com
+    origin: https://experienceleague.adobe.com
     default: en
     lastmod: YYYY-MM-DD
     languages:
@@ -66,7 +66,7 @@ sitemaps:
         alternate: /zh-hant/{path}
 
   sitemap-1:
-    origin: https://experienceleague-dev.adobe.com
+    origin: https://experienceleague.adobe.com
     default: en
     lastmod: YYYY-MM-DD
     languages:
@@ -132,7 +132,7 @@ sitemaps:
         alternate: /zh-hant/{path}
 
   sitemap-2:
-    origin: https://experienceleague-dev.adobe.com
+    origin: https://experienceleague.adobe.com
     default: en
     lastmod: YYYY-MM-DD
     languages:
