paths.json (before)
{
  "mappings": [
    "/content/exlm/global/:/",
    "/content/exlm/global/en:/",
    "/content/exlm/global/zh-CN:/zh-hans",
    "/content/exlm/global/zh-CN/:/zh-hans/",
    "/content/exlm/global/zh-TW:/zh-hant",
    "/content/exlm/global/zh-TW/:/zh-hant/",
    "/content/exlm/global/pt-BR:/pt-br",
    "/content/exlm/global/pt-BR/:/pt-br/",
    "/content/exlm/metadata:/metadata.json",
    "/content/exlm/redirects:/redirects.json",
    "/content/exlm/languages:/languages.json",
    "/content/exlm/qualtrics:/qualtrics.json",
    "/content/exlm/featured-card-products:/featured-card-products.json",
    "/content/exlm/taxonomy/features:/features.json",
    "/content/exlm/taxonomy/roles:/roles.json",
    "/content/exlm/taxonomy/levels:/levels.json",
    "/content/exlm/configuration:/.helix/config.json",
    "/content/exlm/headers:/.helix/headers.json",
    "/content/exlm.resource/fragments/:/fragments/",
    "/content/exlm.resource/docs/:/docs/",
    "/content/exlm/global/en/top-products:/en/top-products.json",
    "/content/exlm/global/fr/top-products:/fr/top-products.json",
    "/content/exlm/global/de/top-products:/de/top-products.json",
    "/content/exlm/global/es/top-products:/es/top-products.json",
    "/content/exlm/global/it/top-products:/it/top-products.json",
    "/content/exlm/global/nl/top-products:/nl/top-products.json",
    "/content/exlm/global/pt-BR/top-products:/pt-br/top-products.json",
    "/content/exlm/global/ko/top-products:/ko/top-products.json",
    "/content/exlm/global/ja/top-products:/ja/top-products.json",
    "/content/exlm/global/sv/top-products:/sv/top-products.json",
    "/content/exlm/global/zh-CN/top-products:/zh-hans/top-products.json",
    "/content/exlm/global/zh-TW/top-products:/zh-hant/top-products.json",
    "/content/exlm/global/en/articles-top-products:/en/articles-top-products.json",
    "/content/exlm/global/fr/articles-top-products:/fr/articles-top-products.json",
    "/content/exlm/global/de/articles-top-products:/de/articles-top-products.json",
    "/content/exlm/global/es/articles-top-products:/es/articles-top-products.json",
    "/content/exlm/global/it/articles-top-products:/it/articles-top-products.json",
    "/content/exlm/global/nl/articles-top-products:/nl/articles-top-products.json",
    "/content/exlm/global/pt-BR/articles-top-products:/pt-br/articles-top-products.json",
    "/content/exlm/global/ko/articles-top-products:/ko/articles-top-products.json",
    "/content/exlm/global/ja/articles-top-products:/ja/articles-top-products.json",
    "/content/exlm/global/sv/articles-top-products:/sv/articles-top-products.json",
    "/content/exlm/global/zh-CN/articles-top-products:/zh-hans/articles-top-products.json",
    "/content/exlm/global/zh-TW/articles-top-products:/zh-hant/articles-top-products.json",
    "/content/exlm/global/en/placeholders:/en/placeholders.json",
    "/content/exlm/global/fr/placeholders:/fr/placeholders.json",
    "/content/exlm/global/de/placeholders:/de/placeholders.json",
    "/content/exlm/global/es/placeholders:/es/placeholders.json",
    "/content/exlm/global/it/placeholders:/it/placeholders.json",
    "/content/exlm/global/nl/placeholders:/nl/placeholders.json",
    "/content/exlm/global/pt-BR/placeholders:/pt-br/placeholders.json",
    "/content/exlm/global/ko/placeholders:/ko/placeholders.json",
    "/content/exlm/global/ja/placeholders:/ja/placeholders.json",
    "/content/exlm/global/sv/placeholders:/sv/placeholders.json",
    "/content/exlm/global/zh-CN/placeholders:/zh-hans/placeholders.json",
    "/content/exlm/global/zh-TW/placeholders:/zh-hant/placeholders.json",
    "/content/exlm.resource/en/browse-index.json:/en/browse-index.json",
    "/content/exlm.resource/fr/browse-index.json:/fr/browse-index.json",
    "/content/exlm.resource/de/browse-index.json:/de/browse-index.json",
    "/content/exlm.resource/es/browse-index.json:/es/browse-index.json",
    "/content/exlm.resource/it/browse-index.json:/it/browse-index.json",
    "/content/exlm.resource/nl/browse-index.json:/nl/browse-index.json",
    "/content/exlm.resource/pt-BR/browse-index.json:/pt-br/browse-index.json",
    "/content/exlm.resource/ko/browse-index.json:/ko/browse-index.json",
    "/content/exlm.resource/ja/browse-index.json:/ja/browse-index.json",
    "/content/exlm.resource/sv/browse-index.json:/sv/browse-index.json",
    "/content/exlm.resource/zh-CN/browse-index.json:/zh-hans/browse-index.json",
    "/content/exlm.resource/zh-TW/browse-index.json:/zh-hant/browse-index.json",
    "/content/exlm.resource/en/perspective-index.json:/en/perspective-index.json",
    "/content/exlm.resource/fr/perspective-index.json:/fr/perspective-index.json",
    "/content/exlm.resource/de/perspective-index.json:/de/perspective-index.json",
    "/content/exlm.resource/es/perspective-index.json:/es/perspective-index.json",
    "/content/exlm.resource/it/perspective-index.json:/it/perspective-index.json",
    "/content/exlm.resource/nl/perspective-index.json:/nl/perspective-index.json",
    "/content/exlm.resource/pt-BR/perspective-index.json:/pt-br/perspective-index.json",
    "/content/exlm.resource/ko/perspective-index.json:/ko/perspective-index.json",
    "/content/exlm.resource/ja/perspective-index.json:/ja/perspective-index.json",
    "/content/exlm.resource/sv/perspective-index.json:/sv/perspective-index.json",
    "/content/exlm.resource/zh-CN/perspective-index.json:/zh-hans/perspective-index.json",
    "/content/exlm.resource/zh-TW/perspective-index.json:/zh-hant/perspective-index.json",
    "/content/exlm.resource/en/playlists.json:/en/playlists.json",
    "/content/exlm.resource/fr/playlists.json:/fr/playlists.json",
    "/content/exlm.resource/de/playlists.json:/de/playlists.json",
    "/content/exlm.resource/es/playlists.json:/es/playlists.json",
    "/content/exlm.resource/it/playlists.json:/it/playlists.json",
    "/content/exlm.resource/nl/playlists.json:/nl/playlists.json",
    "/content/exlm.resource/pt-BR/playlists.json:/pt-br/playlists.json",
    "/content/exlm.resource/ko/playlists.json:/ko/playlists.json",
    "/content/exlm.resource/ja/playlists.json:/ja/playlists.json",
    "/content/exlm.resource/sv/playlists.json:/sv/playlists.json",
    "/content/exlm.resource/zh-CN/playlists.json:/zh-hans/playlists.json",
    "/content/exlm.resource/zh-TW/playlists.json:/zh-hant/playlists.json",
    "/content/exlm.resource/en/query-index.json:/en/query-index.json",
    "/content/exlm.resource/fr/query-index.json:/fr/query-index.json",
    "/content/exlm.resource/de/query-index.json:/de/query-index.json",
    "/content/exlm.resource/es/query-index.json:/es/query-index.json",
    "/content/exlm.resource/it/query-index.json:/it/query-index.json",
    "/content/exlm.resource/nl/query-index.json:/nl/query-index.json",
    "/content/exlm.resource/pt-BR/query-index.json:/pt-br/query-index.json",
    "/content/exlm.resource/ko/query-index.json:/ko/query-index.json",
    "/content/exlm.resource/ja/query-index.json:/ja/query-index.json",
    "/content/exlm.resource/sv/query-index.json:/sv/query-index.json",
    "/content/exlm.resource/zh-CN/query-index.json:/zh-hans/query-index.json",
    "/content/exlm.resource/zh-TW/query-index.json:/zh-hant/query-index.json"
  ],
  "includes": ["/content/exlm/"]
}

paths.json (after)
{
  "mappings": [
    "/content/exlm/global/:/",
    "/content/exlm/global/en:/",
    "/content/exlm/global/zh-CN:/zh-hans",
    "/content/exlm/global/zh-CN/:/zh-hans/",
    "/content/exlm/global/zh-TW:/zh-hant",
    "/content/exlm/global/zh-TW/:/zh-hant/",
    "/content/exlm/global/pt-BR:/pt-br",
    "/content/exlm/global/pt-BR/:/pt-br/",
    "/content/exlm/metadata:/metadata.json",
    "/content/exlm/redirects:/redirects.json",
    "/content/exlm/languages:/languages.json",
    "/content/exlm/qualtrics:/qualtrics.json",
    "/content/exlm/featured-card-products:/featured-card-products.json",
    "/content/exlm/taxonomy/features:/features.json",
    "/content/exlm/taxonomy/roles:/roles.json",
    "/content/exlm/taxonomy/levels:/levels.json",
    "/content/exlm/configuration:/.helix/config.json",
    "/content/exlm/headers:/.helix/headers.json",
    "/content/exlm.resource/fragments/:/fragments/",
    "/content/exlm.resource/docs/:/docs/",
    "/content/exlm/global/en/top-products:/en/top-products.json",
    "/content/exlm/global/fr/top-products:/fr/top-products.json",
    "/content/exlm/global/de/top-products:/de/top-products.json",
    "/content/exlm/global/es/top-products:/es/top-products.json",
    "/content/exlm/global/it/top-products:/it/top-products.json",
    "/content/exlm/global/nl/top-products:/nl/top-products.json",
    "/content/exlm/global/pt-BR/top-products:/pt-br/top-products.json",
    "/content/exlm/global/ko/top-products:/ko/top-products.json",
    "/content/exlm/global/ja/top-products:/ja/top-products.json",
    "/content/exlm/global/sv/top-products:/sv/top-products.json",
    "/content/exlm/global/zh-CN/top-products:/zh-hans/top-products.json",
    "/content/exlm/global/zh-TW/top-products:/zh-hant/top-products.json",
    "/content/exlm/global/en/articles-top-products:/en/articles-top-products.json",
    "/content/exlm/global/fr/articles-top-products:/fr/articles-top-products.json",
    "/content/exlm/global/de/articles-top-products:/de/articles-top-products.json",
    "/content/exlm/global/es/articles-top-products:/es/articles-top-products.json",
    "/content/exlm/global/it/articles-top-products:/it/articles-top-products.json",
    "/content/exlm/global/nl/articles-top-products:/nl/articles-top-products.json",
    "/content/exlm/global/pt-BR/articles-top-products:/pt-br/articles-top-products.json",
    "/content/exlm/global/ko/articles-top-products:/ko/articles-top-products.json",
    "/content/exlm/global/ja/articles-top-products:/ja/articles-top-products.json",
    "/content/exlm/global/sv/articles-top-products:/sv/articles-top-products.json",
    "/content/exlm/global/zh-CN/articles-top-products:/zh-hans/articles-top-products.json",
    "/content/exlm/global/zh-TW/articles-top-products:/zh-hant/articles-top-products.json",
    "/content/exlm/global/en/placeholders:/en/placeholders.json",
    "/content/exlm/global/fr/placeholders:/fr/placeholders.json",
    "/content/exlm/global/de/placeholders:/de/placeholders.json",
    "/content/exlm/global/es/placeholders:/es/placeholders.json",
    "/content/exlm/global/it/placeholders:/it/placeholders.json",
    "/content/exlm/global/nl/placeholders:/nl/placeholders.json",
    "/content/exlm/global/pt-BR/placeholders:/pt-br/placeholders.json",
    "/content/exlm/global/ko/placeholders:/ko/placeholders.json",
    "/content/exlm/global/ja/placeholders:/ja/placeholders.json",
    "/content/exlm/global/sv/placeholders:/sv/placeholders.json",
    "/content/exlm/global/zh-CN/placeholders:/zh-hans/placeholders.json",
    "/content/exlm/global/zh-TW/placeholders:/zh-hant/placeholders.json",
    "/content/exlm.resource/en/browse-index.json:/en/browse-index.json",
    "/content/exlm.resource/fr/browse-index.json:/fr/browse-index.json",
    "/content/exlm.resource/de/browse-index.json:/de/browse-index.json",
    "/content/exlm.resource/es/browse-index.json:/es/browse-index.json",
    "/content/exlm.resource/it/browse-index.json:/it/browse-index.json",
    "/content/exlm.resource/nl/browse-index.json:/nl/browse-index.json",
    "/content/exlm.resource/pt-BR/browse-index.json:/pt-br/browse-index.json",
    "/content/exlm.resource/ko/browse-index.json:/ko/browse-index.json",
    "/content/exlm.resource/ja/browse-index.json:/ja/browse-index.json",
    "/content/exlm.resource/sv/browse-index.json:/sv/browse-index.json",
    "/content/exlm.resource/zh-CN/browse-index.json:/zh-hans/browse-index.json",
    "/content/exlm.resource/zh-TW/browse-index.json:/zh-hant/browse-index.json",
    "/content/exlm.resource/en/perspective-index.json:/en/perspective-index.json",
    "/content/exlm.resource/fr/perspective-index.json:/fr/perspective-index.json",
    "/content/exlm.resource/de/perspective-index.json:/de/perspective-index.json",
    "/content/exlm.resource/es/perspective-index.json:/es/perspective-index.json",
    "/content/exlm.resource/it/perspective-index.json:/it/perspective-index.json",
    "/content/exlm.resource/nl/perspective-index.json:/nl/perspective-index.json",
    "/content/exlm.resource/pt-BR/perspective-index.json:/pt-br/perspective-index.json",
    "/content/exlm.resource/ko/perspective-index.json:/ko/perspective-index.json",
    "/content/exlm.resource/ja/perspective-index.json:/ja/perspective-index.json",
    "/content/exlm.resource/sv/perspective-index.json:/sv/perspective-index.json",
    "/content/exlm.resource/zh-CN/perspective-index.json:/zh-hans/perspective-index.json",
    "/content/exlm.resource/zh-TW/perspective-index.json:/zh-hant/perspective-index.json",
    "/content/exlm.resource/en/playlists.json:/en/playlists.json",
    "/content/exlm.resource/fr/playlists.json:/fr/playlists.json",
    "/content/exlm.resource/de/playlists.json:/de/playlists.json",
    "/content/exlm.resource/es/playlists.json:/es/playlists.json",
    "/content/exlm.resource/it/playlists.json:/it/playlists.json",
    "/content/exlm.resource/nl/playlists.json:/nl/playlists.json",
    "/content/exlm.resource/pt-BR/playlists.json:/pt-br/playlists.json",
    "/content/exlm.resource/ko/playlists.json:/ko/playlists.json",
    "/content/exlm.resource/ja/playlists.json:/ja/playlists.json",
    "/content/exlm.resource/sv/playlists.json:/sv/playlists.json",
    "/content/exlm.resource/zh-CN/playlists.json:/zh-hans/playlists.json",
    "/content/exlm.resource/zh-TW/playlists.json:/zh-hant/playlists.json",
    "/content/exlm.resource/en/learning-collections.json:/en/learning-collections.json",
    "/content/exlm.resource/fr/learning-collections.json:/fr/learning-collections.json",
    "/content/exlm.resource/de/learning-collections.json:/de/learning-collections.json",
    "/content/exlm.resource/es/learning-collections.json:/es/learning-collections.json",
    "/content/exlm.resource/it/learning-collections.json:/it/learning-collections.json",
    "/content/exlm.resource/nl/learning-collections.json:/nl/learning-collections.json",
    "/content/exlm.resource/pt-BR/learning-collections.json:/pt-br/learning-collections.json",
    "/content/exlm.resource/ko/learning-collections.json:/ko/learning-collections.json",
    "/content/exlm.resource/ja/learning-collections.json:/ja/learning-collections.json",
    "/content/exlm.resource/sv/learning-collections.json:/sv/learning-collections.json",
    "/content/exlm.resource/zh-CN/learning-collections.json:/zh-hans/learning-collections.json",
    "/content/exlm.resource/zh-TW/learning-collections.json:/zh-hant/learning-collections.json",
    "/content/exlm.resource/en/query-index.json:/en/query-index.json",
    "/content/exlm.resource/fr/query-index.json:/fr/query-index.json",
    "/content/exlm.resource/de/query-index.json:/de/query-index.json",
    "/content/exlm.resource/es/query-index.json:/es/query-index.json",
    "/content/exlm.resource/it/query-index.json:/it/query-index.json",
    "/content/exlm.resource/nl/query-index.json:/nl/query-index.json",
    "/content/exlm.resource/pt-BR/query-index.json:/pt-br/query-index.json",
    "/content/exlm.resource/ko/query-index.json:/ko/query-index.json",
    "/content/exlm.resource/ja/query-index.json:/ja/query-index.json",
    "/content/exlm.resource/sv/query-index.json:/sv/query-index.json",
    "/content/exlm.resource/zh-CN/query-index.json:/zh-hans/query-index.json",
    "/content/exlm.resource/zh-TW/query-index.json:/zh-hant/query-index.json"
  ],
  "includes": ["/content/exlm/"]
}

paths.json (diff)
@@ -92,6 +92,18 @@
     "/content/exlm.resource/sv/playlists.json:/sv/playlists.json",
     "/content/exlm.resource/zh-CN/playlists.json:/zh-hans/playlists.json",
     "/content/exlm.resource/zh-TW/playlists.json:/zh-hant/playlists.json",
+    "/content/exlm.resource/en/learning-collections.json:/en/learning-collections.json",
+    "/content/exlm.resource/fr/learning-collections.json:/fr/learning-collections.json",
+    "/content/exlm.resource/de/learning-collections.json:/de/learning-collections.json",
+    "/content/exlm.resource/es/learning-collections.json:/es/learning-collections.json",
+    "/content/exlm.resource/it/learning-collections.json:/it/learning-collections.json",
+    "/content/exlm.resource/nl/learning-collections.json:/nl/learning-collections.json",
+    "/content/exlm.resource/pt-BR/learning-collections.json:/pt-br/learning-collections.json",
+    "/content/exlm.resource/ko/learning-collections.json:/ko/learning-collections.json",
+    "/content/exlm.resource/ja/learning-collections.json:/ja/learning-collections.json",
+    "/content/exlm.resource/sv/learning-collections.json:/sv/learning-collections.json",
+    "/content/exlm.resource/zh-CN/learning-collections.json:/zh-hans/learning-collections.json",
+    "/content/exlm.resource/zh-TW/learning-collections.json:/zh-hant/learning-collections.json",
     "/content/exlm.resource/en/query-index.json:/en/query-index.json",
     "/content/exlm.resource/fr/query-index.json:/fr/query-index.json",
     "/content/exlm.resource/de/query-index.json:/de/query-index.json",
